{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "typeRoots": ["node_modules/@types"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "sourceMap": true,

    "baseUrl": "src",
    "paths": {
      "#config": ["./config/config.json"],
      "#dev_config": ["./config/dev_config.json"],
      "types": ["types.ts"],

      "@/*": ["./*"]
    }
  },
  "include": ["src"],
  "exclude": ["dist"]
}
